src/InvoiceManagementTool/Windows/ManipulationWindows/InvoiceManipulationWindow.xaml

<Window x:Class="InvoiceManagementTool.Windows.InvoiceManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManagementTool.Windows"
        mc:Ignorable="d"
        Title="InvoiceManipulationWindow" Height="450" Width="340">
    <Grid>
        <StackPanel Margin="0,2,0,-2">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Client" TextAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox Name="RoleComboBox" Width="180" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Products" TextAlignment="Center" Margin="20,0,0,0"/>
                <Button Name="AddProductButton" Content="Add product" Width="100" HorizontalAlignment="Center" Margin="15,0,0,0" Click="AddProductButton_Click"/>
                <Button Name="RemoveProductButton" Content="Remove product" Width="100" HorizontalAlignment="Center" Margin="10,0,0,0" Click="RemoveProductButton_Click"/>
            </StackPanel>
            <StackPanel Name="ProductsStackPanel" Margin="0,2,0,-2">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Name="CancelButton" Content="Cancel" Width="100" HorizontalAlignment="Center" Margin="40,0,0,0" Click="CancelButton_Click"/>
                <Button Name="ApplyButton" Content="Add invoice" Width="100" HorizontalAlignment="Center" Margin="40,0,0,0" Click="ApplyButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
