src/InvoiceManagementTool/Windows/ManipulationWindows/ProductManipulationWindow.xaml

<Window x:Class="InvoiceManagementTool.Windows.ManipulationWindows.ProductManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManagementTool.Windows.ManipulationWindows"
        mc:Ignorable="d"
        Title="ProductManipulationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,2,0,-2">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Product name" TextAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Name="NameTextBox" Text="" TextWrapping="Wrap" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Storage amount" TextAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Name="StorageAmountTextBox" Text="" TextWrapping="Wrap" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Price" TextAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Name="PriceTextBox" Text="" TextWrapping="Wrap" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="UpdateButton" Content="Update" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="UpdateButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" Width="100" HorizontalAlignment="Center" Margin="15,20,0,0" Click="CancelButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
