src/InvoiceManagementTool/Windows/ManipulationWindows/UserMaipulationWindow.xaml

<Window x:Class="InvoiceManagementTool.Windows.ManipulationWindows.UserMaipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManagementTool.Windows.ManipulationWindows"
        mc:Ignorable="d"
        Title="Add user" Height="170" Width="255">
    <Grid>
        <StackPanel Margin="0,2,0,-2">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Login" TextAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Name="LoginTextBox" Text="" TextWrapping="Wrap" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Passowrd" TextAlignment="Center" Margin="20,0,0,0"/>
                <PasswordBox Name="PasswordBox" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="70" Text="Role" TextAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox Name="RoleComboBox" Width="120" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Name="CancelButton" Content="Cancel" Width="100" HorizontalAlignment="Center" Margin="15,0,0,0" Click="CancelButton_Click"/>
                <Button Name="ApplyButton" Content="Add user" Width="100" HorizontalAlignment="Center" Margin="10,0,0,0" Click="ApplyButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
